# -*- coding: utf-8 -*-
"""
AI评论回复生成器
- 从MySQL数据库读取未回复的美团/大众点评评论
- 调用智谱AI生成商家回复
- 将生成的回复写回数据库
"""

import asyncio
import aiomysql
import aiohttp
import time
import json
import re
import threading
import logging
from typing import Optional, List, Dict, Any
from functools import wraps
from dataclasses import dataclass

# ============================================================
# 自定义异常
# ============================================================
class ContentFilterError(Exception):
    """敏感词过滤异常 - 不需要重试"""
    pass

# ============================================================
# 日志配置
# ============================================================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# ============================================================
# 数据库配置
# ============================================================
DB_CONFIG = {
    "host": "8.146.210.145",
    "port": 3306,
    "user": "root",
    "password": "Kewen888@",
    "db": "jx_data_info",
    "charset": "utf8mb4",
    "autocommit": True
}

# 表配置
TABLES = {
    "meituan": {
        "name": "review_detail_meituan",
        "has_product": True
    },
    "dianping": {
        "name": "review_detail_dianping",
        "has_product": False
    }
}

# ============================================================
# API配置
# ============================================================
ZHIPUAI_API_KEYS = [
    "f31eaff26ee04560836b1d3ab92eacc8.oyPI18DOuSKebrna",
    "69344382e19945a497697230f161c183.RAyvPnxU5docbnN7",
    "fa5a8e68c93e405fa402df81124af0f9.64aRePpnl0sAjJsq",
    "3f3b09e8aa524b069cdd2a589a76a261.OoeZfL1pzAWrKBEI",
    "65f085e030e446309959fcdbdf7bb528.9TpxtScWIEiDXgVp",
    "37a96354b4364d1199cd530198cd1506.SqjVbJcRyU2b31vE",
    "131a657523954446932045ed7e3cebc2.tsiLEwwbw2TC4ImB",
    "81b0ed0f1db74f278b7b7ccf7b77027c.8C18IDpwc0CkJJBO",
    "8473d9ad15a742e5ba01b45450ac0d74.U3WXOS6kyD4G1jau",
    "a4a60862e6324daa83ecbad86304cd7e.y310hKxnYyUXSLC2",
    "3ea0be1d88ba49c9bbc7d1c33ef7e2aa.67QYXAMyw1BY50IL",
    "823b897d9a754aa6a68a62a38e720beb.CQGwFad5wLzEfbeg",
    "2445b8399a7b4d7c989b40867d6467be.9GyEf4mGpjc5Kl2j",
    "96cae7215db3490686d7e51f3e0077a3.1DKzb4qMtk37xYGO",
    "c348bf6e3440433f845f763e0fb28543.efJf9j2svk8P3IJQ",
    "ab267cb3eb204228972dc09f1d4cc4c3.gEt28MQEU0KDsrk5",
    "ad36ba6510e84086b03a215a4cddc81f.qaygOszkOUizJLeP",
    "6d6d6844b02347ffa6e198bdc1c2168b.nMYCwtZFb5t7lOrG",
    "236ae0b5c5144a328cc9bcfc007b39b2.EJIETf50wXQJShaK",
    "c90940cc413842a2af8151a685444ba7.ZGUoRHd5NmdVhUTG",
    "9fc939262e87432da9fa5635979887cd.K0yAPyr4v6PxVrh0",
    "f8c14da500e2447eb53e1fde7f4ca384.utJ9mMnKgysrHFIF",
    "03a47db09e254ed8831c543f6cb76411.gKMjYaGJprSesgs7",
    "987263d6d84940bd825d96da84f741f8.79QBOyLfACOVwI72",
    "4b9843b536f0422f9ec1d82b16f69c00.5s9A0BTUJKeuLaXv",
    "4f1fe6a17ff54e48bd833a7d152d4ce1.89Pg5mJHov49HaAU",
    "331f0617c6fd4b29951722b8cb3c9baf.UkuuPyjjN4zyPZiR",
    "dfe7822d67074bb586b5c251329c55a2.DblI2WTs5OF5fcy6",
    "356dd7ec8bf9495280c1b6c9a628acf9.YLgKylRotsQBtXHH",
    "d90d1e03e459489fb7b720a523efb2b0.kzaGTcE7d8SsgqHl",
    "2bf23e6c7b9d40b6981b0602cbc13b36.mlIMDwJpO6ku9Qz0",
    "80b78f48805347d5bd747f85bf3ecd56.AxJsYOi2Dx3PmJpL",
    "bb5982d37aec4073bba6944b851ce018.RPefkk4N8fT0mX2r",
    "6351bef424904cfea959c3857e0468df.ix3fDlvAtIPmouLZ",
    "f52f18b750d14982891377c717d4b10a.DmAB70UgVQ72C6qF",
    "63ea0fe2de1949319c74cf1d087a152e.PKvV0iylrcH95E8r",
    "e2b00e48200c494791487c07cb0a0866.0G60CjUSuS00rfC8",
    "57c6b8deb3e34087a98b66b08a13c7b2.mwoArgsFSDOttxDh",
    "dfec9dbc1422412ab9e7677993cfde39.6uozakD8OG69XrXd",
    "e84d7e822d7d41c69ef8278c900f93ef.ikqlWJVkJENuQNgN",
    "361a1984c44745979c6872101264a92a.P1XbnmtbVe73o70t",
    "7a6623aebd0b45a996cab5322886aee1.z0jeOSDmuEF89fi1",
    "095b0781a33841ac8665851c2ec2bbd5.rpWqFDUJFRkx94L2",
    "2707e9a203544e7c9ed746e0638f3f8e.XWgqCmsk2L2ebrXB",
]

# 并发控制
MAX_CONCURRENT = 3  # 最大并发数


# ============================================================
# 数据模型
# ============================================================
@dataclass
class ReviewTask:
    """评论任务"""
    table_name: str
    id: int
    shop_id: str
    shop_name: str
    star: int
    content: str
    product_name: str


# ============================================================
# API密钥管理器
# ============================================================
class APIKeyManager:
    """API密钥管理器 - 处理黑名单和轮换"""

    def __init__(self, blacklist_duration: int = 180):
        self.blacklist_duration = blacklist_duration
        self.blacklisted_keys = {}
        self.last_used_index = -1
        self.lock = threading.RLock()

    def add_to_blacklist(self, api_key: str, reason: str = "限流"):
        with self.lock:
            end_time = time.time() + self.blacklist_duration
            self.blacklisted_keys[api_key] = end_time
            logger.warning(f"⚠️ 密钥加入黑名单({reason}): ...{api_key[-8:]} ({self.blacklist_duration}秒)")

    def is_blacklisted(self, api_key: str) -> bool:
        with self.lock:
            if api_key not in self.blacklisted_keys:
                return False
            current_time = time.time()
            if current_time >= self.blacklisted_keys[api_key]:
                del self.blacklisted_keys[api_key]
                logger.info(f"✅ 密钥黑名单过期恢复: ...{api_key[-8:]}")
                return False
            return True

    def get_next_available_key(self, all_keys: List[str]) -> Optional[str]:
        with self.lock:
            if not all_keys:
                return None
            self._cleanup_expired()
            available_keys = [key for key in all_keys if not self.is_blacklisted(key)]
            if not available_keys:
                logger.error(f"❌ 所有 {len(all_keys)} 个密钥都在黑名单中")
                return None
            self.last_used_index = (self.last_used_index + 1) % len(available_keys)
            selected_key = available_keys[self.last_used_index]
            return selected_key

    def _cleanup_expired(self):
        current_time = time.time()
        expired = [k for k, t in self.blacklisted_keys.items() if current_time >= t]
        for key in expired:
            del self.blacklisted_keys[key]

    def record_success(self, api_key: str):
        pass  # 静默成功

    def record_failure(self, api_key: str, error_msg: str):
        error_lower = error_msg.lower()
        is_rate_limit = any(keyword in error_lower for keyword in [
            'rate limit', 'too many requests', '429', 'quota exceeded',
            '1302', '并发数过高', 'concurrent', '限流', '请求过于频繁'
        ])
        if is_rate_limit:
            self.add_to_blacklist(api_key, "限流")
        else:
            logger.warning(f"⚠️ 密钥调用失败: ...{api_key[-8:]}, 错误: {error_msg[:100]}")


# 全局密钥管理器
key_manager = APIKeyManager(blacklist_duration=180)


# ============================================================
# 指数退避重试装饰器
# ============================================================
def exponential_backoff_retry(max_retries: int = 10, base_wait: float = 2, max_wait: float = 60):
    def decorator(func):
        @wraps(func)
        async def wrapper(*args, **kwargs):
            for attempt in range(max_retries):
                try:
                    result = await func(*args, **kwargs)
                    if isinstance(result, str) and '失败' in result:
                        raise Exception(f"返回失败结果: {result}")
                    return result
                except ContentFilterError:
                    # 敏感词错误不重试，直接抛出
                    raise
                except Exception as e:
                    attempt_num = attempt + 1
                    logger.error(f"❌ 第{attempt_num}/{max_retries}次尝试失败: {str(e)[:200]}")
                    if attempt == max_retries - 1:
                        raise Exception(f"重试{max_retries}次后仍失败: {str(e)}")
                    wait_time = min(base_wait * (2 ** attempt), max_wait)
                    logger.warning(f"⏳ 等待{wait_time}秒后进行第{attempt_num + 1}次重试...")
                    await asyncio.sleep(wait_time)
            raise Exception(f"重试{max_retries}次后仍失败")
        return wrapper
    return decorator


# ============================================================
# Session管理器
# ============================================================
class SessionManager:
    def __init__(self):
        self._session = None
        self._lock = asyncio.Lock()

    async def get_session(self) -> aiohttp.ClientSession:
        async with self._lock:
            if self._session is None or self._session.closed:
                timeout = aiohttp.ClientTimeout(total=120, connect=15)
                connector = aiohttp.TCPConnector(limit=20, limit_per_host=10)
                self._session = aiohttp.ClientSession(connector=connector, timeout=timeout)
            return self._session

    async def close(self):
        async with self._lock:
            if self._session and not self._session.closed:
                await self._session.close()


# ============================================================
# 提示词模板
# ============================================================
SYSTEM_PROMPT = "你是一位专业的美团/大众点评商家评论回复助手，负责为SPA/足道/养生店铺生成温馨、专业的客户评论回复"

PROMPT_TEMPLATE = """
你是一位专业的商家评论回复助手，负责为SPA/足道/养生店铺生成温馨、专业的客户评论回复。

## 输入信息
- 店铺名称：{shop_name}
- 评论星级：{star}（1-5分，1-3为中差评，4-5为好评）
- 客户评论内容：{content}（可能为"无"表示客户未写评论文字）
- 客户购买的团购：{product_name}（可能为"无"表示未购买团购）

## 核心原则：只回应客户实际提到的内容

**你必须严格基于客户评论中明确提到的信息进行回复，绝不虚构或补充任何内容。**

## 禁止事项（必须遵守）

1. **禁止虚构技师**：除非客户评论中明确写出了技师编号，否则绝对不能在回复中提及任何技师编号
2. **禁止占位符**：回复中不得出现"XX"、"某某"、"[项目名]"、"{{{{xxx}}}}"等任何占位符或变量符号
3. **禁止凭空推荐**：如果没有具体项目可推荐，不要使用"欢迎尝试我们的其他项目"等空泛话术
4. **禁止条件句外露**：不得出现"如果您提到的..."、"如果您下次..."等条件引导句式
5. **禁止示例泄漏**：以下示例仅供理解回复结构，严禁将示例中的具体技师编号、项目名称等复制到实际回复中

## 回复规则

### 1. 根据星级调整语气
- **好评（4-5分）**：热情感谢，表达欣喜，肯定客户的选择
- **中差评（1-3分）**：真诚致歉，表达重视，承诺改进

### 2. 根据评论内容个性化回复（严格遵循"有则回应，无则跳过"原则）

| 客户评论中包含 | 回复中的处理方式 |
|---------------|-----------------|
| 明确的技师编号 | 提及该技师并给予肯定 |
| 未提及技师 | **完全不提技师，跳过此项** |
| 提到"技师"但无编号 | 只说"技师"，绝不编造任何编号 |
| 具体体验描述（如手法、环境） | 回应并肯定这些内容 |
| 评论为"无"或无具体内容 | 使用通用感谢话术，不要编造细节 |

### 3. 根据团购情况调整

| 团购情况 | 回复处理 |
|---------|---------|
| 有具体团购名称 | 可提及"感谢您体验我们的{product_name}" |
| 团购为"无" | **不提任何项目名称，不推荐任何项目** |

### 4. 回复结构

**好评回复（根据实际情况选用，缺失信息的部分直接跳过）：**
1. 称呼 + 感谢语
2. 【仅当客户提到具体内容时】回应评论中的具体体验
3. 【仅当客户提到技师时】肯定该技师的服务
4. 店铺的服务承诺
5. 期待再次光临的祝福语

**中差评回复：**
1. 称呼 + 真诚致歉
2. 表达对客户反馈的重视
3. 承诺改进的具体态度
4. 感谢反馈 + 期待给予再次机会

### 5. 语言风格
- 亲切温暖，自然流畅
- 称呼可用：亲爱的顾客、尊敬的客官
- 回复长度：80-150字
- 避免模板感和官方腔调

## 输出前自检（必须执行）

生成回复后，检查以下项目：
- [ ] 是否包含"XX"、"某某"、方括号、花括号？→ 有则删除整句
- [ ] 是否提到了客户没有提到的技师编号？→ 有则删除整句
- [ ] 回复中出现的技师编号是否能在客户评论原文中找到？→ 找不到则删除
- [ ] 是否推荐了不存在的项目？→ 有则删除整句
- [ ] 是否出现"如果您..."的条件句？→ 有则改写或删除

## 错误示例（绝对避免）

❌ "感谢您对11号技师的认可"（客户未提到11号）
❌ "欢迎下次体验我们的[XX项目]"（占位符外露）
❌ "如果您提到的技师，我们会转达您的肯定"（条件句外露）
❌ "期待您尝试我们的其他特色项目，如XX按摩"（凭空推荐）

## 正确示例

**示例1：客户好评且提到技师**
输入：星级5分，评论"环境很好，8号技师手法专业"，团购"全身精油SPA"
输出：亲爱的顾客，非常感谢您的五星好评！很高兴我们的环境和8号技师的专业手法都得到了您的认可。感谢您体验我们的全身精油SPA，您的满意是我们最大的动力。我们会继续保持高品质服务，期待您的再次光临，祝您生活愉快！

**示例2：客户好评但无具体内容**
输入：星级5分，评论"无"，团购"无"
输出：亲爱的顾客，非常感谢您的五星好评与支持！您的认可是我们前进的动力。我们会持续为您提供舒适的环境和优质的服务，期待您的再次光临，祝您身体健康、生活愉快！

**示例3：中差评**
输入：星级2分，评论"等了很久"，团购"足疗套餐"
输出：亲爱的顾客，非常抱歉给您带来了不好的等待体验，我们深表歉意。您的反馈我们非常重视，已经在优化预约和排队流程，避免类似情况再次发生。感谢您的宝贵意见，真诚期待能有机会为您提供更好的服务体验。

**示例4：客户提到技师但未提编号（⚠️ 反面对照，务必注意）**
输入：星级5分，评论"技师手法很专业，服务态度很好"，团购"无"
❌ 错误输出：亲爱的顾客，非常感谢您的五星好评和认可！您的满意是我们最大的动力。8号技师的专业手法和良好的服务态度，正是我们追求的目标。我们承诺，会继续为您提供优质服务，期待您的再次光临！ → 错误原因：客户未提任何技师编号，"8号"是从示例中泄漏的虚构内容
✅ 正确输出：亲爱的顾客，非常感谢您的五星好评！很高兴技师的专业手法和服务态度得到了您的认可，这是对我们团队最大的鼓励。我们会继续保持高品质服务，期待您的再次光临，祝您生活愉快！ → 正确原因：只提"技师"而不编造编号，忠实于客户原文

## 输出要求

直接输出回复内容，无需任何解释说明。
"""


# ============================================================
# 质检审核提示词
# ============================================================
QC_SYSTEM_PROMPT = "你是一位严格的评论回复质检审核员，负责检查AI生成的商家评论回复是否存在虚构、泄漏、占位符等问题。你必须逐条核查，绝不放过任何违规内容。"

QC_PROMPT_TEMPLATE = """
你是一位严格的评论回复质检审核员。请根据客户评论原文，逐条审核AI生成的回复是否合规。

## 输入信息
- 店铺名称：{shop_name}
- 评论星级：{star}
- 客户评论内容：{content}
- 客户购买的团购：{product_name}
- AI生成的回复：{reply}

## 审核检查项（逐条执行，每条必须给出判定）

### 检查项1：技师编号虚构
- 提取回复中出现的所有技师编号（如"8号技师"、"11号"等）
- 逐一核对客户评论原文中是否明确出现该编号
- 判定：原文中找不到 → ❌ 不合格

### 检查项2：占位符残留
- 检查回复中是否包含以下内容：
  - "XX"、"某某"、"xxx"
  - 方括号 [ ]、花括号 {{ }}、尖括号 < >
  - 类似"[项目名]"、"{{{{技师}}}}"等模板变量
- 判定：存在任何一项 → ❌ 不合格

### 检查项3：凭空推荐项目
- 检查回复中是否推荐了具体项目名称
- 如果推荐了，核对该项目名称是否来源于{product_name}
- 判定：推荐的项目不在输入信息中 → ❌ 不合格

### 检查项4：条件句外露
- 检查回复中是否出现以下句式：
  - "如果您提到的..."、"如果您下次..."
  - "若您..."、"假如..."
  - 其他暴露AI推理过程的条件句
- 判定：存在 → ❌ 不合格

### 检查项5：星级语气匹配
- 好评（4-5分）：回复语气应为感谢、欣喜
- 中差评（1-3分）：回复语气应为致歉、重视、承诺改进
- 判定：语气与星级不匹配 → ❌ 不合格

### 检查项6：信息编造
- 检查回复中是否提到了客户评论中完全没有出现的具体细节（如具体的服务项目、具体的环境描述、具体的体验感受等）
- 注意：通用的服务承诺和祝福语不算编造
- 判定：存在编造的具体细节 → ❌ 不合格

### 检查项7：回复长度
- 回复字数应在80-150字之间
- 判定：超出范围过多（低于60字或超过180字） → ⚠️ 警告

## 输出格式（严格按照以下JSON格式输出）

{{"passed": true或false, "checks": [{{"id": 1, "name": "技师编号虚构", "result": "✅通过 或 ❌不合格", "detail": "说明"}}, {{"id": 2, "name": "占位符残留", "result": "✅通过 或 ❌不合格", "detail": "说明"}}, {{"id": 3, "name": "凭空推荐项目", "result": "✅通过 或 ❌不合格", "detail": "说明"}}, {{"id": 4, "name": "条件句外露", "result": "✅通过 或 ❌不合格", "detail": "说明"}}, {{"id": 5, "name": "星级语气匹配", "result": "✅通过 或 ❌不合格", "detail": "说明"}}, {{"id": 6, "name": "信息编造", "result": "✅通过 或 ❌不合格", "detail": "说明"}}, {{"id": 7, "name": "回复长度", "result": "✅通过 或 ⚠️警告", "detail": "实际X字"}}], "fixed_reply": "如果不合格，提供修正后的回复；如果合格，填null"}}

## 审核原则

1. 宁严勿松：有疑问的一律标记不合格
2. 修正最小化：修正时只删除/改写违规部分，保留原回复中合格的内容和风格
3. 修正后的回复必须通过所有检查项
4. 直接输出JSON结果，无需其他解释
"""


# ============================================================
# AI调用函数
# ============================================================
@exponential_backoff_retry(max_retries=10, base_wait=2, max_wait=60)
async def call_zhipuai(
        session_manager: SessionManager,
        prompt: str,
        system_prompt: str = None,
        model: str = "glm-4.7-flash",
        temperature: float = 0.1,
        max_tokens: int = 4096
) -> str:
    """调用智谱AI"""
    selected_key = key_manager.get_next_available_key(ZHIPUAI_API_KEYS)

    if not selected_key:
        logger.warning("⚠️ 所有密钥都在黑名单中，等待30秒...")
        await asyncio.sleep(30)
        selected_key = key_manager.get_next_available_key(ZHIPUAI_API_KEYS)
        if not selected_key:
            raise Exception("所有密钥都不可用")

    try:
        url = "https://open.bigmodel.cn/api/paas/v4/chat/completions"
        headers = {
            "Authorization": f"Bearer {selected_key}",
            "Content-Type": "application/json"
        }

        messages = []
        if system_prompt:
            messages.append({"role": "system", "content": system_prompt})
        messages.append({"role": "user", "content": prompt})

        payload = {
            "model": model,
            "messages": messages,
            "temperature": temperature,
            "max_tokens": max_tokens
        }

        session = await session_manager.get_session()

        async with session.post(url, headers=headers, json=payload, timeout=120) as response:
            if response.status == 200:
                result = await response.json()
                if 'choices' in result and len(result['choices']) > 0:
                    content = result['choices'][0]['message']['content']
                    key_manager.record_success(selected_key)
                    return content
                else:
                    raise Exception(f"响应格式错误: {result}")
            else:
                response_text = await response.text()
                key_manager.record_failure(selected_key, f"HTTP {response.status}: {response_text}")
                # 检测1301敏感词错误
                if '"code":"1301"' in response_text or '"1301"' in response_text:
                    logger.warning(f"⚠️ 检测到敏感词过滤(1301)，不再重试")
                    raise ContentFilterError("内容包含敏感词，被过滤")
                # 429限流 - 抛出异常触发指数退避重试
                if response.status == 429:
                    logger.warning(f"⚠️ 429限流，将自动重试 (密钥: ...{selected_key[-8:]})")
                raise Exception(f"API调用失败: HTTP {response.status}")

    except ContentFilterError:
        raise
    except Exception as e:
        key_manager.record_failure(selected_key, str(e))
        raise


# ============================================================
# 质检审核函数
# ============================================================
async def check_reply_quality(
        session_manager: SessionManager,
        task: 'ReviewTask',
        ai_reply: str
) -> str:
    """质检审核AI生成的回复，返回最终使用的回复"""
    task_id = f"[{task.table_name}][{task.id}]"

    try:
        qc_prompt = QC_PROMPT_TEMPLATE.format(
            shop_name=task.shop_name,
            star=task.star,
            content=task.content,
            product_name=task.product_name,
            reply=ai_reply
        )

        qc_response = await call_zhipuai(
            session_manager=session_manager,
            prompt=qc_prompt,
            system_prompt=QC_SYSTEM_PROMPT,
            temperature=0.1
        )

        # 尝试从响应中提取JSON（可能包含markdown代码块）
        json_text = qc_response.strip()
        # 去除可能的markdown代码块标记
        json_match = re.search(r'```(?:json)?\s*([\s\S]*?)\s*```', json_text)
        if json_match:
            json_text = json_match.group(1)

        qc_result = json.loads(json_text)

        if qc_result.get("passed", True):
            logger.info(f"✅ 质检通过 {task_id}")
            return ai_reply
        else:
            # 质检不通过，记录不合格项
            failed_checks = [
                c for c in qc_result.get("checks", [])
                if "❌" in c.get("result", "")
            ]
            failed_names = [c.get("name", "未知") for c in failed_checks]
            logger.warning(f"⚠️ 质检不通过 {task_id}: {', '.join(failed_names)}")

            # 使用修正后的回复
            fixed_reply = qc_result.get("fixed_reply")
            if fixed_reply and fixed_reply != "null" and isinstance(fixed_reply, str):
                logger.info(f"🔧 使用质检修正回复 {task_id}")
                return fixed_reply
            else:
                logger.warning(f"⚠️ 质检无修正回复，使用原回复 {task_id}")
                return ai_reply

    except json.JSONDecodeError as e:
        logger.warning(f"⚠️ 质检JSON解析失败 {task_id}: {str(e)[:100]}，使用原回复")
        return ai_reply
    except Exception as e:
        logger.warning(f"⚠️ 质检调用失败 {task_id}: {str(e)[:100]}，使用原回复")
        return ai_reply


# ============================================================
# 数据库操作
# ============================================================
async def get_pending_reviews(pool: aiomysql.Pool) -> List[ReviewTask]:
    """获取所有待处理的评论"""
    tasks = []

    async with pool.acquire() as conn:
        async with conn.cursor(aiomysql.DictCursor) as cursor:
            # 查询美团表（有product_name）
            meituan_sql = """
                SELECT id, shop_id, shop_name, star_display, content, product_name
                FROM review_detail_meituan
                WHERE shop_reply = '暂无回复' AND ai_gen IS NULL
            """
            await cursor.execute(meituan_sql)
            meituan_rows = await cursor.fetchall()

            for row in meituan_rows:
                tasks.append(ReviewTask(
                    table_name="review_detail_meituan",
                    id=row['id'],
                    shop_id=str(row['shop_id']) if row.get('shop_id') else "",
                    shop_name=row['shop_name'] or "未知店铺",
                    star=int(row['star_display']) if row.get('star_display') else 5,
                    content=row['content'] if row['content'] else "无",
                    product_name=row['product_name'] if row['product_name'] else "无"
                ))

            logger.info(f"📋 美团表待处理: {len(meituan_rows)} 条")

            # 查询大众点评表（无product_name）
            dianping_sql = """
                SELECT id, shop_id, shop_name, star_display, content
                FROM review_detail_dianping
                WHERE shop_reply = '暂无回复' AND ai_gen IS NULL
            """
            await cursor.execute(dianping_sql)
            dianping_rows = await cursor.fetchall()

            for row in dianping_rows:
                tasks.append(ReviewTask(
                    table_name="review_detail_dianping",
                    id=row['id'],
                    shop_id=str(row['shop_id']) if row.get('shop_id') else "",
                    shop_name=row['shop_name'] or "未知店铺",
                    star=int(row['star_display']) if row.get('star_display') else 5,
                    content=row['content'] if row['content'] else "无",
                    product_name="无"  # 点评表没有团购信息
                ))

            logger.info(f"📋 点评表待处理: {len(dianping_rows)} 条")

    logger.info(f"📋 总计待处理: {len(tasks)} 条")
    return tasks


async def update_ai_reply(pool: aiomysql.Pool, table_name: str, record_id: int, ai_reply: str) -> bool:
    """更新AI回复到数据库"""
    try:
        async with pool.acquire() as conn:
            async with conn.cursor() as cursor:
                sql = f"UPDATE {table_name} SET ai_gen = %s WHERE id = %s"
                await cursor.execute(sql, (ai_reply, record_id))
                await conn.commit()
                return True
    except Exception as e:
        logger.error(f"❌ 更新数据库失败 [{table_name}][{record_id}]: {e}")
        return False


async def get_review_ending(pool: aiomysql.Pool, shop_id: str) -> Optional[str]:
    """根据门店ID查询评价结尾文案"""
    if not shop_id:
        return None
    try:
        async with pool.acquire() as conn:
            async with conn.cursor(aiomysql.DictCursor) as cursor:
                sql = "SELECT review_ending FROM store_strategy_config WHERE store_id = %s"
                await cursor.execute(sql, (shop_id,))
                row = await cursor.fetchone()
                if row and row.get('review_ending'):
                    return row['review_ending']
                return None
    except Exception as e:
        logger.error(f"❌ 查询评价结尾失败 [shop_id={shop_id}]: {e}")
        return None


# ============================================================
# 任务处理
# ============================================================
async def process_single_task(
        task: ReviewTask,
        session_manager: SessionManager,
        pool: aiomysql.Pool,
        semaphore: asyncio.Semaphore
) -> Dict[str, Any]:
    """处理单个评论任务"""
    async with semaphore:
        task_id = f"[{task.table_name}][{task.id}]"

        try:
            # 构建提示词
            prompt = PROMPT_TEMPLATE.format(
                shop_name=task.shop_name,
                star=task.star,
                content=task.content,
                product_name=task.product_name
            )

            # 调用AI生成回复
            logger.info(f"🤖 处理中 {task_id} - {task.shop_name[:20]}...")
            ai_reply = await call_zhipuai(
                session_manager=session_manager,
                prompt=prompt,
                system_prompt=SYSTEM_PROMPT
            )

            # 质检审核
            logger.info(f"🔍 质检中 {task_id}...")
            ai_reply = await check_reply_quality(session_manager, task, ai_reply)

            # 查询并拼接评价结尾
            review_ending = await get_review_ending(pool, task.shop_id)
            if review_ending:
                ai_reply = ai_reply.rstrip() + review_ending
                logger.info(f"📎 已拼接评价结尾 {task_id}")

            # 写入数据库
            success = await update_ai_reply(pool, task.table_name, task.id, ai_reply)

            if success:
                logger.info(f"✅ 完成 {task_id} - 回复长度: {len(ai_reply)}字")
                return {"id": task.id, "table": task.table_name, "status": "success", "reply_length": len(ai_reply)}
            else:
                return {"id": task.id, "table": task.table_name, "status": "db_error"}

        except ContentFilterError:
            # 敏感词错误，写入固定文本
            logger.warning(f"⚠️ 敏感词 {task_id} - 写入固定提示")
            fixed_reply = "包含敏感词，无法生成"
            success = await update_ai_reply(pool, task.table_name, task.id, fixed_reply)
            if success:
                return {"id": task.id, "table": task.table_name, "status": "filtered", "reply_length": len(fixed_reply)}
            else:
                return {"id": task.id, "table": task.table_name, "status": "db_error"}

        except Exception as e:
            logger.error(f"❌ 失败 {task_id}: {str(e)[:100]}")
            return {"id": task.id, "table": task.table_name, "status": "error", "error": str(e)[:200]}


async def main():
    """主函数"""
    logger.info("=" * 60)
    logger.info("🚀 AI评论回复生成器启动")
    logger.info("=" * 60)

    # 创建数据库连接池
    pool = await aiomysql.create_pool(**DB_CONFIG, minsize=2, maxsize=10)
    session_manager = SessionManager()
    semaphore = asyncio.Semaphore(MAX_CONCURRENT)

    try:
        # 获取待处理任务
        tasks = await get_pending_reviews(pool)

        if not tasks:
            logger.info("✅ 没有待处理的评论，退出")
            return

        # 并发处理所有任务
        start_time = time.time()

        results = await asyncio.gather(*[
            process_single_task(task, session_manager, pool, semaphore)
            for task in tasks
        ])

        # 统计结果
        elapsed = time.time() - start_time
        success_count = sum(1 for r in results if r['status'] == 'success')
        filtered_count = sum(1 for r in results if r['status'] == 'filtered')
        error_count = sum(1 for r in results if r['status'] not in ('success', 'filtered'))

        logger.info("=" * 60)
        logger.info(f"🏁 处理完成!")
        logger.info(f"   总计: {len(tasks)} 条")
        logger.info(f"   成功: {success_count} 条")
        logger.info(f"   敏感词: {filtered_count} 条")
        logger.info(f"   失败: {error_count} 条")
        logger.info(f"   耗时: {elapsed:.1f} 秒")
        logger.info("=" * 60)

        # 输出失败记录
        if error_count > 0:
            logger.warning("❌ 失败记录:")
            for r in results:
                if r['status'] != 'success':
                    logger.warning(f"   - [{r['table']}][{r['id']}]: {r.get('error', r['status'])}")

    finally:
        await session_manager.close()
        pool.close()
        await pool.wait_closed()


if __name__ == "__main__":
    asyncio.run(main())
